{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/.tmp/**": true,
    "**/.jupyter_runtime/**": true,
    "**/%USERPROFILE%/**": true,
    "**/globe/**": true,
    "**/intro/**": true,
    "**/rockets/**": true,
    "**/servers/**": true,
    "**/projects/finance/**": true,
    "**/projects/games/**": true,
    "**/projects/machine_learning/**": true,
    "**/projects/sandbox/**": true,
    "**/projects/SpaceX/**": true,
    "**/projects/tools/**": true,
    "**/projects/web/visualizations/node_modules/**": true,
    "**/projects/finance/**/*.ipynb": true,
    "**/projects/games/**/*.ipynb": true,
    "**/projects/machine_learning/**/*.ipynb": true,
    "**/projects/machine_learning/datasets/**": true,
    "**/projects/machine_learning/Data/**": true,
    "**/projects/sandbox/**/*.ipynb": true,
    "**/projects/SpaceX/**/*.ipynb": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.png": true,
    "**/*.mp4": true,
    "**/*.pbix": true,
    "**/*.zip": true,
    "**/*.keras": true,
    "**/notebook_execution_report.txt": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/.tmp": true,
    "**/.jupyter_runtime": true,
    "**/%USERPROFILE%": true,
    "**/globe": true,
    "**/intro": true,
    "**/rockets": true,
    "**/servers": true,
    "**/projects/finance": true,
    "**/projects/games": true,
    "**/projects/machine_learning": true,
    "**/projects/sandbox": true,
    "**/projects/SpaceX": true,
    "**/projects/tools": true,
    "**/projects/web/visualizations/node_modules": true,
    "**/projects/finance/**/*.ipynb": true,
    "**/projects/games/**/*.ipynb": true,
    "**/projects/machine_learning/**/*.ipynb": true,
    "**/projects/machine_learning/datasets": true,
    "**/projects/machine_learning/Data": true,
    "**/projects/sandbox/**/*.ipynb": true,
    "**/projects/SpaceX/**/*.ipynb": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.png": true,
    "**/*.mp4": true,
    "**/*.pbix": true,
    "**/*.zip": true,
    "**/*.keras": true,
    "**/notebook_execution_report.txt": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/.tmp": true,
    "**/.jupyter_runtime": true,
    "**/globe": true,
    "**/intro": true,
    "**/rockets": true,
    "**/servers": true,
    "**/projects/finance": true,
    "**/projects/games": true,
    "**/projects/machine_learning": true,
    "**/projects/sandbox": true,
    "**/projects/SpaceX": true,
    "**/projects/tools": true,
    "**/*.zip": true
  }
}
